CustomRectangle/MainWindow.xaml

<Window x:Class="CustomRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRectangle"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Custom Border Control" Height="550" Width="725">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "3*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "4*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "1" Grid.Row = "1">
            <!-- Center, the BorderControl -->
            <local:BorderControl x:Name="BorderCtrl" HorizontalAlignment="Stretch" Height="auto"  VerticalAlignment="Stretch" Width="auto" Margin="10px"/>

        </Grid>
        <Grid Grid.Column = "1" Grid.Row = "2">
            <!-- Bottom, border thickness and border color -->
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0" Grid.Row = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Border thickness:" Grid.Column = "0" Grid.Row = "0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="thickText" Grid.Column = "1" Grid.Row = "0" Text="2" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" Margin="10"></TextBox>
                <Button Name="textButton" Grid.Column = "2" Grid.Row = "0" HorizontalAlignment="Stretch" Click="textButton_Click" Margin="10">
                    <TextBlock Text="submit" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "2*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Border color:" Grid.Column = "0" Grid.Row = "0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                <xctk:ColorPicker Name="BorderColor" Grid.Column = "1" Grid.Row = "0" SelectedColorChanged="BorderColor_SelectedColorChanged" Margin="10"></xctk:ColorPicker>
            </Grid>



        </Grid>
        
        <Grid Grid.Column = "2" Grid.Row = "1">
            <!-- Right hand side, toggle border buttons -->
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Name="leftBorderButton" Grid.Column="0" Grid.Row="0" Click="leftBorderButton_Click" Margin="10px">
                <TextBlock Text="Toggle left border" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Name="rightBorderButton" Grid.Column="0" Grid.Row="1" Click="rightBorderButton_Click" Margin="10px">
                <TextBlock Text="Toggle right border" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Name="topBorderButton" Grid.Column="0" Grid.Row="2" Click="topBorderbutton_Click" Margin="10px">
                <TextBlock Text="Toggle top border" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Name="bottomBorderButton"  Grid.Column="0" Grid.Row="3" Click="bottomBorderButton_Click" Margin="10px">
                <TextBlock Text="Toggle bottom border" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Right bottom corner, toggle all border button -->
        <Button Name="toggleAllButton" Grid.Column="2" Grid.Row="2" Click="toggleAllButton_Click" Margin="10px">
            <TextBlock Text="Toggle all borders" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        


        <!-- Left bottom corner, choose to use only top color -->
        <Button Name="topColorCheck" Grid.Column="0" Grid.Row="2" Click="topColorCheck_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10px">
            <TextBlock Text="Use only top color" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Top fill color:" Grid.Column = "0" Grid.Row = "0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="10px"/>
            <xctk:ColorPicker Name="FillColor1" Grid.Column = "0" Grid.Row = "1" SelectedColorChanged="FillColor1_SelectedColorChanged" Margin="10px"></xctk:ColorPicker>
            <TextBlock Text="Bottom fill color:" Grid.Column = "0" Grid.Row = "2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="10px"/>
            <xctk:ColorPicker Name="FillColor2" Grid.Column = "0" Grid.Row = "3" SelectedColorChanged="FillColor2_SelectedColorChanged" Margin="10px"></xctk:ColorPicker>


        </Grid>

    </Grid>

</Window>
